# Настройки Django
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Настройки базы данных
POSTGRES_DB=postgres_DB
POSTGRES_USER=slava_volkov_1996
POSTGRES_PASSWORD=The_Suffering_1996

# Telegram Bot
BOT_TOKEN=8581530818:AAFJtfw8h8elim4bFjE92Oq6VJNniFkjmhY
NAME='Бот для ТЗ проектов'
BOT_USER_ID=@sobes_osnova_bot