# Настройки Django
DJANGO_SECRET_KEY=django-insecure-yvy977g6q*^gv%sv7af7hk^_i(w%sw3w9y=+89c(w(vwo@0a_2
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Настройки базы данных
POSTGRES_DB=postgres_DB
POSTGRES_USER=slava_volkov_1996
POSTGRES_PASSWORD=The_Suffering_1996

# Telegram Bot
BOT_TOKEN=8581530818:AAFJtfw8h8elim4bFjE92Oq6VJNniFkjmhY
NAME='Бот для ТЗ проектов'
BOT_USER_ID=@sobes_osnova_bot





# Настройки Django
SECRET_KEY=django-insecure-yvy977g6q*^gv%sv7af7hk^_i(w%sw3w9y=+89c(w(vwo@0a_2
DEBUG=True

# Настройки базы данных
DATABASE_URL=postgresql://slava_volkov_1996:1qaz2wsx3edc4rfv@postgres:5432/postgres_DB_table


